VITE_SUPABASE_URL=https://trqtlzvegdfvthfctxdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycXRsenZlZ2RmdnRoZmN0eGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTEyNDgsImV4cCI6MjA1OTg2NzI0OH0.1M-AStLQdB-cOPADdvm9av7gu1dcQSdanLwkYJI6Dvk
        
